
spring.neo4j.uri=${NEO4J_URI:neo4j://127.0.0.1:7687}

spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:*********}

logging.level.org.springframework.data.neo4j=DEBUG

spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}
